app = "wingedswift-vapor"

kill_signal = "SIGINT"
kill_timeout = 5
processes = []

[env]
  PORT = "8080" # Porta padrão para aplicativos Vapor

[deploy]
  release_command = "/app/Run migrate" # Comando opcional para migrações de banco de dados

[experimental]
  allowed_public_ports = [8080]
  auto_rollback = true

[[services]]
  internal_port = 8080
  protocol = "tcp"

  [[services.ports]]
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1m"
    restart_limit = 6
